{
  "manifest_version": 2,
  "name": "Rando.me",
  "description": "Random GIFs for you",
  "version": "0.1",

  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "storage",
    "http://baleiabalao.com/"
  ]

}
